# AAIdrive

./: .codecov.yml  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Diagram.drawio  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  keystore.jks.enc  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/buildtools/: ColoredOutput.gradle  SentryProperties.gradle  checksums.gradle  external.gradle  jacoco.gradle  preprocess_resources.gradle  screenshots.gradle
app/src/androidTest/: InstrumentedTestVirtualDisplay.kt
app/src/gmap/: AndroidManifest.xml
app/src/gmap/res/drawable/: ic_google.xml
app/src/gmap/res/drawable-night/: ic_google.xml
app/src/gmap/res/layout/: fragment_map_settings.xml  gmaps_projection.xml
app/src/gmap/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitattributes  .gitignore  xposed_init
app/src/main/assets/carapplications/: ChassisKodes.kt
app/src/main/assets/carapplications/smartthings/: smartthings.p7b
app/src/main/assets/carapplications/spotify/: spotify.p7b
app/src/main/res-facets/music_player/layout/: activity_musicplayer.xml  music_browse_listitem.xml  music_browsepage.xml  music_nowplaying.xml  music_queue_container.xml  music_searchpage.xml
app/src/main/res-facets/tips/drawable/: tip_batterymode_music.xml  tip_bookmark_audioplayer_entrybutton_mini_id4.xml  tip_bookmark_audioplayer_entrybutton_mini_id5.xml  tip_bookmark_music_queuebutton_bmw_id5.xml  tip_bookmark_music_queuebutton_mini_id5.xml  tip_bookmark_news_ambutton_bmw_id5.xml  tip_bookmark_news_list_mini_id4.xml  tip_bookmark_news_list_mini_id5.xml  tip_bookmark_news_popup_mini_id4.xml  tip_btapp_bmw.xml  tip_connassistant_bmw.xml  tip_input_emoji_mini.xml  tip_phone_chargemode.xml
app/src/main/res-facets/welcome/layout/: activity_welcome.xml  fragment_welcome.xml  fragment_welcome_analytics.xml  fragment_welcome_complete.xml  fragment_welcome_dependencies.xml  fragment_welcome_music.xml  fragment_welcome_notification.xml
app/src/main/res/animator/: equalizer_dance.xml  pulse_in.xml  pulse_out.xml
app/src/main/res/color/: tip_hand_fill.xml
app/src/main/res/drawable/: dialog_holo_frame.xml  empty_dot.xml  ic_bell_feather.xml  ic_calendar_feather.xml  ic_car_sports.xml  ic_cellphone_android.xml  ic_dancing_equalizer.xml  ic_dots_horiz_24dp.xml  ic_equalizer_black_24dp.xml  ic_github_feather.xml  ic_heart_feather.xml  ic_home_feather.xml  ic_map_feather.xml  ic_mic_feather.xml  ic_music_feather.xml  ic_navigation_feather.xml  ic_pin_drop_red_24.xml  ic_radio_feather.xml  ic_send_feather.xml  ic_settings_feather.xml  ic_share_feather.xml  ic_tag_feather.xml  ic_test_music_app1.xml  ic_test_music_app2.xml  logo_bmw.xml  logo_mini.xml  logo_toyota.xml  music_seek_back.xml  music_seek_back_heavy.xml  music_seek_forward.xml  music_seek_forward_heavy.xml  selected_dot.xml  side_nav_bar.xml  spotify_add_library.xml  spotify_added_library.xml  spotify_repeat_off.xml  spotify_repeat_on.xml  spotify_repeat_one.xml  spotify_shuffle_off.xml  spotify_shuffle_on.xml  (+18 more)
app/src/main/res/drawable-night/: dialog_holo_frame.xml
app/src/main/res/drawable-v24/: tip_hand.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_musicplayer.xml  activity_navhost.xml  activity_navintent.xml  activity_notifications.xml  activity_setup.xml  activity_welcome.xml  addonapp_listitem.xml  assistantapp_listitem.xml  calendar_listitem.xml  calendarevent_listitem.xml  dialog_error.xml  fragment_addon_applist.xml  fragment_addonpage.xml  fragment_analytics_settings.xml  fragment_assistant_applist.xml  fragment_assistant_permissions.xml  fragment_assistantpage.xml  fragment_bcl_status.xml  fragment_calendar_calendars.xml  fragment_calendar_events.xml  fragment_calendar_settings.xml  fragment_calendarpage.xml  fragment_car_advancedinfo.xml  fragment_car_capabilities.xml  fragment_car_drivingstats.xml  fragment_car_summary.xml  fragment_carinfopage.xml  fragment_connection_status.xml  fragment_connection_summary.xml  fragment_connection_warnings.xml  fragment_connectionpage.xml  fragment_dependencyinfo.xml  fragment_dependencysummary.xml  fragment_dimensions_settings.xml  fragment_language_settings.xml  fragment_map_quickdestinations.xml  fragment_map_settings.xml  fragment_mapspage.xml  (+37 more)
app/src/main/res/layout-land/: activity_navhost.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: gmaps_style_midnight_commander.json
app/src/main/res/values/: attrs.xml  choices.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/resources/: jacoco-agent.properties
app/src/mapbox/: AndroidManifest.xml
app/src/mapbox/res/drawable/: ic_mapbox_bearing.xml  ic_mapbox_shadow.xml
app/src/mapbox/res/layout/: fragment_map_settings.xml  mapbox_projection.xml
app/src/mapbox/res/values/: colors.xml  styles.xml
app/src/nomap/res/layout/: fragment_map_settings.xml
app/src/play/: AndroidManifest.xml
app/src/sentry/: AndroidManifest.xml
app/src/test/resources/: ui_description.xml
app/src/testNomap/: .gitkeep
(+606 files in other folders)
