// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.kotlin_coroutines_version = '1.3.9'
    ext.androidx_lifecycle_extensions_version = '2.2.0'
    ext.androidx_navigation_version = '2.3.5'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.ajoberstar.grgit:grgit-gradle:4.1.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
