<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MapSettingsBinding">
        <variable
            name="settings"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.MapSettingsModel" />
        <variable
            name="controller"
            type="me.hufman.androidautoidrive.phoneui.controllers.MapsPageController" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{settings.showAdvancedSettings}">
            <androidx.appcompat.widget.SwitchCompat
                android:checked="@{settings.mapPhoneGps}"
                android:onCheckedChanged="@{(button, checked) -> controller.onChangedPhoneGps(checked)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingBottom="@dimen/settings_vertical_margin"
                android:text="@string/lbl_map_phone_gps" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapWidescreen}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:alpha="@{settings.mapWidescreenUnsupported ? 0.5f : 1.0f}"
            android:text="@string/lbl_widescreen_map" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_widescreen_unsupported"
            android:visibility="@{settings.mapWidescreenUnsupported}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:gravity="center_vertical"
            android:visibility="@{settings.mapWidescreenSupported &amp;&amp; settings.mapWidescreenCrashes}">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_error_outline_black_24dp"
                app:tint="?android:attr/textColorSecondary"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_map_widescreen_crashes" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapInvertZoom}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_invert_zoom" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapBuildings}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_buildings" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapTraffic}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_traffic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGmapStyleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gmapStyleLabel" />

            <Spinner
                android:id="@+id/swGmapSyle"
                app:selectedValue="@={settings.mapStyle}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/gmaps_styles" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/paneMapQuickDestinations"
            android:visibility="@{settings.mapEnabled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="me.hufman.androidautoidrive.phoneui.fragments.MapQuickDestinationsFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{settings.invalidKey}">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_error_outline_black_24dp"
                app:tint="?android:attr/textColorSecondary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/lbl_gmap_invalid_apikey" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="32dp"
            android:src="@drawable/ic_google" />
    </LinearLayout>
</layout>