plugins {
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'buildtools/ColoredOutput.gradle'

apply from: 'buildtools/jacoco.gradle'

apply from: 'buildtools/SentryProperties.gradle'

apply from: 'buildtools/checksums.gradle'

def TRAVIS_BRANCH = System.env.TRAVIS_PULL_REQUEST == "true" ? System.env.TRAVIS_PULL_REQUEST_BRANCH : System.env.TRAVIS_BRANCH

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.hufman.androidautoidrive"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "androidautoidrive-${androidGitVersion.name()}"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"

        manifestPlaceholders = [spotify_api_key: System.env.AndroidAutoIdrive_SpotifyApiKey ? System.env.AndroidAutoIdrive_SpotifyApiKey : AndroidAutoIdrive_SpotifyApiKey]

        // show the Audio Context option for advanced users
        // Forcing it is only useful for old phones with Android Open Accessory v2 Audio support
        // because the detection logic for AUDIO_SUPPORTS_USB only guesses based on version
        buildConfigField "boolean", "MANUAL_AUDIO_CONTEXT", "false"
    }

    signingConfigs {
        release
    }
    def isRunningOnTravis = System.getenv("CI") == "true"
    if (isRunningOnTravis) {
        // configure keystore
        signingConfigs.release.storeFile = file("../keystore.jks")
        signingConfigs.release.storePassword = System.getenv("keystore_password")
        signingConfigs.release.keyAlias = System.getenv("keystore_alias")
        signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
            pseudoLocalesEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "map", "analytics"

    productFlavors {
        nonalytics {
            dimension "analytics"
        }
        sentry {
            dimension "analytics"
        }
        nomap {
            dimension "map"
        }
        gmap {
            dimension "map"
            // load api keys from ~/.gradle/gradle.properties
            manifestPlaceholders = [spotify_api_key: System.env.AndroidAutoIdrive_SpotifyApiKey ? System.env.AndroidAutoIdrive_SpotifyApiKey : AndroidAutoIdrive_SpotifyApiKey,
                                    gmaps_api_key: AndroidAutoIdrive_GmapsApiKey]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

//tasks.matching {it instanceof Test}.all {
//    it.outputs.upToDateWhen {false}
//}

// compile all the debug variants
task compileDebug {
    dependsOn {
        android.applicationVariants.findAll { it.name.endsWith("Debug") }.collect { variant ->
            "compile${variant.name.capitalize()}Sources"
        }
    }
}

// lint all the debug variants
task lintDebug {
    dependsOn {
        android.applicationVariants.findAll { it.name.endsWith("Debug") }.collect { variant ->
            "lint${variant.name.capitalize()}"
        }
    }
}

// unit test all the debug variants
task testDebug {
    dependsOn {
        android.applicationVariants.findAll { it.name.endsWith("Debug") }.collect { variant ->
            "test${variant.name.capitalize()}UnitTest"
        }
    }
}

// like check, but only with debug variants
task checkDebug {
    dependsOn(lintDebug, testDebug)
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.github.wax911:android-emojify:1.5.3'
    implementation project(path: ':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'org.awaitility:awaitility-scala:3.1.5'
    testImplementation 'org.json:json:20180813'
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    androidTestImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    androidTestImplementation 'org.awaitility:awaitility-scala:3.1.5'
    implementation project(path: ':IDriveConnectKitAndroid')
    implementation project(path: ':IDriveConnectKit')
    androidTestImplementation project(path: ':IDriveConnectKitAndroid')
    androidTestImplementation project(path: ':IDriveConnectKit')
    androidTestImplementation "org.bouncycastle:bcmail-jdk16:1.46"

    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    gmapImplementation 'com.google.android.gms:play-services-maps:16.0.0'
    gmapImplementation 'com.google.android.gms:play-services-location:16.0.0'
    gmapImplementation 'com.google.android.libraries.places:places:1.1.0'
    gmapImplementation 'com.android.support:cardview-v7:28.0.0'
    gmapImplementation 'com.android.support:recyclerview-v7:28.0.0'
    gmapImplementation 'com.google.maps:google-maps-services:0.1.20'

    sentryImplementation 'io.sentry:sentry-android:1.7.16'
    sentryImplementation 'org.slf4j:slf4j-nop:1.7.25'
}

