10=القراءة
11=القراءة
12=الرجوع إلى البداية
12_short=الرجوع الى البداية
13=الفقرة السابقة
14=الفقرة التالية
15=جاري نقل الصورة…
15_short=جاري نقل صورة…
16=الخبر التالي
17=
18=أخبار
19=تحديث
1=أخبار
24=
2=تم التحديث بتاريخ:
34=لا يوجد مصدر/ تزويد أخبار
34_short=لا يوجد مصدر/ تزويد أخبار
35=إيقاف تشغيل وضع الطيران أو \nاستخدام WLAN للوصول للبيانات.
35_short=إيقاف تشغيل وضع \nالطيران أو استخدام \nWLAN للوصول للبيانات.
36=لا يوجد اتصال. الأخبار الأخيرة \nالمختارة من تزويد الأخبار \nجاري عرضها.
36_short=لا يوجد اتصال. الأخبار الأخيرة \nالمختارة من تزويد الأخبار \nجاري عرضها.
37=لا توجد تزويدات أخبار. يرجى تهيئة هذه الخدمة في الجهاز الخارجي.
38=لا يوجد بث. \nيرجى المحاولة مرة آخري لاحقا.
38_short=لا يوجد بث. \nيرجى المحاولة \nمرة أخرى لاحقا.
39=أخبار
3=جاري نقل بيانات…
3_short=جاري نقل بيانات…
46=إيقاف مؤقت
4=مصدر/ تزويد أخبار
4_short=مصدر/ تزويد أخبار
50=من أجل سلامتك \nاحرص على عرض نصوص \nالبيانات فقط أثناء التوقف.
50_short=من أجل سلامتك \nاحرص على عرض نصوص \nالبيانات فقط أثناء التوقف.
51=News
56=الرجوع إلى البداية
56_short=الرجوع الى البداية
57=الفقرة التالية
58=إيقاف مؤقت
59=التشغيل
5=تزويدات أخبار
60=الفقرة السابقة
61=القراءة فعالة
62=ايقاف مؤقت للقراءة
62_short=ايقاف مؤقت للقراءة
63=انتهاء القراءة
63_short=انتهاء القراءة
6=خادم المعلومات غير متاح. يرجى المحاولة مرة أخرى لاحقا.
6_short=خادم المعلومات غير متاح. يرجى المحاولة مرة أخرى لاحقا.
7=
8=الخبر السابق
9=القراءة
