10=Prečítať nahlas
11=Prečítať nahlas
12=Na začiatok
12_short=Na začiatok
13=Predchádzajúci odsek
14=Nasledujúci odsek
15=Obrázok sa prenáša…
15_short=Obrázok sa prenáša…
16=Ďalšia novinka
17=
18=Novinky
19=Aktualizovať
1=Novinky
24=
2=Aktualizované dňa:
34=Žiadny zdroj/novinkový kanál
34_short=Žiadny zdroj/nov. kanál
35=Vypnúť letový režim alebo použiť pre prístup k dátam Wi-Fi.
35_short=Vypnúť letový režim alebo použiť pre prístup k dátam Wi-Fi.
36=Žiadne pripojenie. Zobrazujú sa posledné zvolené správy novinkového kanála.
36_short=Žiadne pripojenie. Zobrazujú sa posledné správy novinkového kanála.
37=Žiadne novinkové kanály k dispozícii. Túto službu konfigurujte na externom zariadení.
38=Žiadny signál. Skúste to, prosím, neskôr znova.
38_short=Žiadny signál. Skúste to, prosím, neskôr znova.
39=Novinky
3=Prebieha prenos dát…
3_short=Prebieha prenos dát…
46=Prestávka
4=Zdroj/novinkový kanál
4_short=Zdroj/novinkový kanál
50=Pre Vašu bezpečnosť: zobrazenie textu iba v státí
50_short=Pre Vašu bezpečnosť: zobrazenie textu iba v státí
51=News
56=Na začiatok
56_short=Na začiatok
57=Nasledujúci odsek
58=Prestávka
59=Prehrávanie
5=Novinkové kanály
60=Predchádzajúci odsek
61=Čítanie nahlas aktívne
62=Čítanie nahlas zastavené
62_short=Čítanie nahlas zastavené
63=Čítanie nahlas ukončené
63_short=Čítanie nahlas ukončené
6=Server momentálne nedostupný. Skúste to, prosím, neskôr znova.
6_short=Server momentálne nedostupný. Skúste to, prosím, neskôr znova.
7=
8=Predchádzajúca správa
9=Prečítať nahlas
