10=Vorlesen
11=Vorlesen
12=Zum Anfang
12_short=Zum Anfang
13=Vorheriger Absatz
14=Nächster Absatz
15=Bild wird übertragen…
15_short=Bild wird übertragen…
16=Nächste Nachricht
17=
18=News
19=Aktualisieren
1=News
24=
2=Aktualisiert am:
34=Keine Quelle/News-Feed
34_short=Keine Quelle/News-Feed
35=Flugmodus ausschalten oder WLAN \nfür Datenzugriff verwenden.
35_short=Flugmodus ausschalten \noder WLAN für Datenzugriff \nverwenden.
36=Keine Verbindung. Letzte gewählte \nNachrichten eines News-Feeds werden \nangezeigt.
36_short=Keine Verbindung. Letzte \nNachrichten eines News-\nFeeds werden angezeigt.
37=Keine News-Feeds vorhanden. Diesen Dienst im externen Gerät konfigurieren.
38=Kein Empfang. \nBitte später erneut versuchen.
38_short=Kein Empfang. \nBitte später erneut \nversuchen.
39=News
3=Daten werden übertragen…
3_short=Daten werden übertragen…
46=Pause
4=Quelle/News-Feed
4_short=Quelle/News-Feed
50=Zu Ihrer Sicherheit: \nTextanzeige nur im Stand
50_short=Zu Ihrer Sicherheit: \nTextanzeige nur im Stand
51=Njuhs
56=Zum Anfang
56_short=Zum Anfang
57=Nächster Absatz
58=Pause
59=Wiedergabe
5=News-Feeds
60=Vorheriger Absatz
61=Vorlesen aktiv
62=Vorlesen angehalten
62_short=Vorlesen angehalten
63=Vorlesen beendet
63_short=Vorlesen beendet
6=Server zurzeit nicht verfügbar. Bitte später erneut versuchen.
6_short=Server zurzeit nicht verfügbar. Bitte später erneut versuchen.
7=
8=Vorherige Nachricht
9=Vorlesen
