10=Απαγγελία
11=Απαγγελία
12=Μετάβαση στην αρχή
12_short=Μετάβαση στην αρχή
13=Προηγούμενη παράγραφος
14=Επόμενη παράγραφος
15=Μεταδίδεται η εικόνα…
15_short=Μεταδίδεται η εικόνα…
16=Επόμενο νέο
17=
18=News
19=Ενημέρωση
1=News
24=
2=Ενημέρωση στις:
34=Καμία πηγή/News feed
34_short=Καμία πηγή/News feed
35=Απενεργοποίηση λειτουργίας πτήσης \nή χρήση WiFi για προσπέλαση \nδεδομένων.
35_short=Απενεργοποίηση λειτουργίας \nπτήσης ή χρήση WiFi για \nπροσπέλαση δεδομένων.
36=Δεν υπάρχει σύνδεση. Εμφανίζονται τα τελευταία επιλεγμένα μηνύματα ενός news feed.
36_short=Δεν υπάρχει σύνδεση. Εμφα-\nνίζονται τα τελευταία επιλεγ-\nμένα μηνύμ. ενός RSS Feed.
37=Δεν υπάρχουν news feeds. Διαμορφώστε αυτή την υπηρεσία στην εξωτερική συσκευή.
38=Δεν υπάρχει λήψη. \nΠροσπαθήστε ξανά αργότερα.
38_short=Δεν υπάρχει λήψη. \nΠροσπαθήστε ξανά \nαργότερα.
39=News
3=Γίνεται μετάδοση δεδομένων…
3_short=Γίνεται μετάδοση \nδεδομένων…
46=Παύση
4=Πηγή/News feed
4_short=Πηγή/News feed
50=Για την ασφάλειά σας: \nΕνδείξεις κειμένου μόνο \nμε όχημα εν στάσει
50_short=Για την ασφάλειά σας: \nΕνδείξεις κειμένου μόνο \nμε όχημα εν στάσει
51=News
56=Μετάβαση στην αρχή
56_short=Μετάβαση στην αρχή
57=Επόμενη παράγραφος
58=Παύση
59=Αναπαραγωγή
5=News feeds
60=Προηγούμενη παράγραφος
61=Απαγγελία ενεργή
62=Απαγγελία σταμάτησε
62_short=Απαγγελία σταμάτησε
63=Απαγγελία τελείωσε
63_short=Απαγγελία τελείωσε
6=Ο server δεν είναι διαθέσιμος. Προσπαθήστε ξανά αργότερα.
6_short=Ο server δεν είναι διαθέσιμος προς το παρόν. Προσπαθήστε ξανά αργότερα
7=
8=Προηγούμενο νέο
9=Απαγγελία
