10=Text-to-speech
11=Text-to-speech
12=Back to beginning
12_short=Back to beginning
13=Previous paragraph
14=Next paragraph
15=Transferring picture…
15_short=Transferring picture…
16=Next article
17=
18=News
19=Update
1=News
24=
2=Updated on:
34=No source/news feed
34_short=No source/news feed
35=Switch off flight mode or use \nWi-Fi® for data connection.
35_short=Switch off flight mode \nor use Wi-Fi® for data \nconnection.
36=No connection. The last selected news from an news feed is shown.
36_short=No connection. The last selected news from an news feed is shown.
37=No news feeds available. Configure this service via the external device.
38=No reception. \nPlease try again later.
38_short=No reception. \nPlease try again later.
39=News
3=Transferring data…
3_short=Transferring data…
46=Pause
4=Source/news feed
4_short=Source/news feed
50=For your safety, texts are only displayed when parked
50_short=For your safety, texts are only displayed when parked
51=News
56=Back to beginning
56_short=Back to beginning
57=Next paragraph
58=Pause
59=Play
5=News feeds
60=Previous paragraph
61=Read out active
62=Read out paused
62_short=Read out paused
63=Read out stopped
63_short=Read out stopped
6=Server is currently not available. Please try again later.
6_short=Server is currently not available. Please try again later.
7=
8=Previous article
9=Text-to-speech
