10=Read out
11=Read out
12=To beginning
12_short=To beginning
13=Previous paragraph
14=Next paragraph
15=Transferring picture…
15_short=Transferring picture…
16=Next news item
17=
18=News
19=Update
1=News
24=
2=Updated on:
34=No source/news feed
34_short=No source/news feed
35=Switch off flight mode or use \nWiFi for data access.
35_short=Switch off flight mode or \nuse WiFi for data access.
36=No connection. Displaying last selected messages from an news feed.
36_short=No connection. Displaying last selected messages from an news feed.
37=No news feeds available. Configure this service on the external device.
38=No reception. \nPlease try again later.
38_short=No reception. \nPlease try again later.
39=News
3=Transferring data…
3_short=Transferring data…
46=Pause
4=Source/news feed
4_short=Source/news feed
50=For your safety: text only displayed when stationary
50_short=For your safety: text only displayed when stationary
51=News
56=To beginning
56_short=To beginning
57=Next paragraph
58=Pause
59=Play
5=News feeds
60=Previous paragraph
61=Reading out active
62=Reading out paused
62_short=Reading out paused
63=Reading out ended
63_short=Reading out ended
6=Server currently not available. Please try again later.
6_short=Server currently not available. Please try again later.
7=
8=Previous news item
9=Read out
