10=Leer
11=Leer
12=Ir al inicio
12_short=Ir al inicio
13=Párrafo anterior
14=Siguiente párrafo
15=Transmitiendo imagen…
15_short=Transmitiendo imagen…
16=Siguiente noticia
17=
18=Noticias
19=Actualizar
1=Noticias
24=
2=Actualizado el:
34=No hay ninguna fuente/feed de noticias
34_short=Ning. fuente/feed noticias
35=Desconectar modo avión o utilizar \nWi-Fi para acceder a los datos.
35_short=Desconectar modo \navión o utilizar Wi-Fi para \nacceder a los datos.
36=No hay conexión. Se muestran las últimas noticias seleccionadas de feed de noticias.
36_short=No hay conexión. Se muestran las últ. noticias selecc. feed de noticias.
37=No hay ningún feed de noticias disponible. Configure este servicio en el dispositivo externo.
38=No hay recepción. \nInténtelo de nuevo más tarde.
38_short=No hay recepción. \nInténtelo de nuevo más \ntarde.
39=Noticias
3=Transmitiendo datos…
3_short=Transmitiendo datos…
46=Pausa
4=Fuente/feed noticias
4_short=Fuente/feed noticias
50=Por su seguridad: textos sólo con el vehículo parado
50_short=Por su seguridad: textos sólo con el vehículo parado
51=Noticias
56=Ir al inicio
56_short=Ir al inicio
57=Siguiente párrafo
58=Pausa
59=Reproducir
5=Feeds de noticias
60=Párrafo anterior
61=Lectura activa
62=Lectura detenida
62_short=Lectura detenida
63=Lectura finalizada
63_short=Lectura finalizada
6=El servidor no está disponible actualmente. Inténtelo de nuevo más tarde.
6_short=El servidor no está disponible actualmente. In-\nténtelo de nuevo más tarde.
7=
8=Noticia anterior
9=Leer
