10=Preberi
11=Preberi
12=Na začetek
12_short=Na začetek
13=Prejšnji odstavek
14=Naslednji odstavek
15=Nalaganje slike v teku…
15_short=Nalaganje slike v teku…
16=Naslednja novica
17=
18=Novice
19=Posodobi
1=Novice
24=
2=Čas posodobitve:
34=Ni vira/Vir novic
34_short=Ni vira/Vir novic
35=Izklopite način za letenje ali pa za dostop do podatkov uporabite WLAN.
35_short=Izklopite način za letenje ali pa za dostop do podatkov uporabite WLAN.
36=Povezave ni mogoče vzpostaviti. Prikazane bodo zadnje novice.
36_short=Povezave ni mogoče vzpostaviti. Prikazane bodo zadnje novice.
37=Vir novic ni na voljo. To storitev nastavite v zunanji napravi.
38=Ni sprejema. Poskusite znova pozneje.
38_short=Ni sprejema. Poskusite znova pozneje.
39=Novice
3=Prenos podatkov v teku…
3_short=Prenos podatkov v teku…
46=Premor
4=Vir/Vir novic
4_short=Vir/Vir novic
50=Za vašo varnost: prikaz besedila le pri mirujočem vozilu
50_short=Za vašo varnost: prikaz besedila le pri mirujočem vozilu
51=News
56=Na začetek
56_short=Na začetek
57=Naslednji odstavek
58=Premor
59=Predvajaj
5=Viri novic
60=Prejšnji odstavek
61=Branje je aktivno
62=Branje je ustavljeno
62_short=Branje je ustavljeno
63=Branje je prekinjeno
63_short=Branje je prekinjeno
6=Strežnik trenutno ni na voljo, poskusite znova pozneje.
6_short=Strežnik trenutno ni na voljo. Poskusite znova pozneje.
7=
8=Prejšnja novica
9=Preberi
