10=Lire
11=Lire
12=Aller au début
12_short=Aller au début
13=Paragraphe précédent
14=Prochain paragraphe
15=Transfert de l'image en cours…
15_short=Transfert de l'image en \ncours…
16=Actualité suivante
17=
18=News
19=Actualiser
1=News
24=
2=Mis à jour le:
34=Aucune source/aucun flux information
34_short=Aucun(e) source/flux inform.
35=Désactiver mode avion ou utiliser \nmode Wi-Fi pour l'accès aux données.
35_short=Désactiver mode avion \nou utiliser mode Wi-Fi \npour l'accès aux données.
36=Aucune connexion. Les derniers \nmessages du flux d'information sélectionné \nsont affichés.
36_short=Aucune connexion. Der-\nniers messages du flux d'information sélectionné affichés.
37=Aucun flux d'information disponible. Configurer ce service dans l'appareil externe.
38=Aucune réception. Veuillez réessayer \nplus tard.
38_short=Aucune réception. Veuillez \nréessayer plus tard.
39=News
3=Transfert des données en cours…
3_short=Transfert des données en \ncours…
46=Pause
4=Source/flux d'information
4_short=Source/flux d'information
50=Pour votre sécurité: \naffichage textes seulement \nà l'arrêt
50_short=Pour votre sécurité: \naffichage textes seulement \nà l'arrêt
51=Niouz
56=Aller au début
56_short=Aller au début
57=Paragraphe suivant
58=Pause
59=Lecture
5=Flux d'information
60=Paragraphe précédent
61=Lecture activée
62=Lecture en pause
62_short=Lecture en pause
63=Lecture terminée
63_short=Lecture terminée
6=Serveur actuellement indisponible. Veuillez réessayer plus tard.
6_short=Serveur actuellement indisponible. Veuillez réessayer plus tard.
7=
8=Actualité précédente
9=Lire
