10=Felolvasás
11=Felolvasás
12=Az elejére
12_short=Az elejére
13=Előző bekezdés
14=Következő bekezdés
15=Kép betöltése folyamatban…
15_short=Kép betöltése \nfolyamatban…
16=Következő hír
17=
18=News
19=Frissítés
1=News
24=
2=Frissítve ekkor:
34=Nincs forrás/hírfolyam
34_short=Nincs forrás/hírfolyam
35=Kapcsolja ki a repülési üzemmódot \nvagy használja a WLAN-t adatokhoz \ntörténő hozzáféréshez.
35_short=Kapcsolja ki a repülési \nüzemmódot vagy használja \na WLAN-t.
36=Nincs kapcsolat. A hírfolyam utoljára kiválasztott hírei jelennek meg.
36_short=Nincs kapcsolat. Az RSS-\nforrás utoljára kiválasz-\ntott hírei jelennek meg.
37=Nincsenek hírfolyam-források. Konfigurálja ezt a szolgáltatást a külső készüléken.
38=Nincs vétel. \nKérem, próbálja meg később újra.
38_short=Nincs vétel. \nKérem, próbálja \nmeg később újra.
39=News
3=Adatátvitel folyamatban…
3_short=Adatátvitel folyamatban…
46=Szünet
4=Forrás/hírfolyam
4_short=Forrás/hírfolyam
50=Az Ön biztonsága érd.-ben: \nszöveg kijelzése csak \nálló helyzetben.
50_short=Az Ön biztonsága érd.-ben: \nszöveg kijelzése csak \nálló helyzetben.
51=News
56=Az elejére
56_short=Az elejére
57=Következő bekezdés
58=Szünet
59=Lejátszás
5=Hírfolyamok
60=Előző bekezdés
61=Felolvasás aktív
62=Felolvasás megállítása
62_short=Felolvasás megállítása
63=Felolvasás vége
63_short=Felolvasás vége
6=A szerver jelenleg nem érhető el. Kérem, később próbálja meg újra.
6_short=A szerver jelenleg nem érhető el. Kérem, később próbálja meg újra.
7=
8=Előző hír
9=Felolvasás
