10=Leggi
11=Leggi
12=Vai all'inizio
12_short=Vai all'inizio
13=Paragrafo precedente
14=Paragrafo successivo
15=Trasmissione immagine in corso…
15_short=Trasmissione immagine \nin corso…
16=Prossima notizia
17=
18=News
19=Aggiorna
1=News
24=
2=Aggiornato il:
34=Nessuna fonte/nessun feed news
34_short=Nessun(a) fonte/feed news
35=Disattivazione modalità aereo o \nutilizzo rete Wi-Fi per accesso dati.
35_short=Disattivazione modalità \naereo o utilizzo rete Wi-Fi \nper accesso dati.
36=Nessuna connessione. Sono visualizzate le ultime notizie selezionate da un feed news.
36_short=Nessuna connessione. \nVisualizzate ultime notizie \nselezionate da un feed RSS
37=Nessun feed news disponibile. Configurare questo servizio sul dispositivo esterno.
38=Nessuna ricezione. \nRiprovare più tardi.
38_short=Nessuna ricezione. \nRiprovare più tardi.
39=News
3=Trasmissione dati in corso…
3_short=Trasmissione dati \nin corso…
46=Pausa
4=Fonte/feed news
4_short=Fonte/feed news
50=Per motivi di sicurezza, \ntesti visualizzati solo a \nvettura ferma
50_short=Per motivi di sicurezza, \ntesti visualizzati solo a \nvettura ferma
51=Niùs
56=Vai all'inizio
56_short=Vai all'inizio
57=Paragrafo successivo
58=Pausa
59=Riproduzione
5=Feed news
60=Paragrafo precedente
61=Lettura attiva
62=Lettura in attesa
62_short=Lettura in attesa
63=Lettura terminata
63_short=Lettura terminata
6=Server non disponibile al momento. Riprovare più tardi.
6_short=Server non disponibile al momento. Riprovare più tardi.
7=
8=Notizia precedente
9=Leggi
