10=読み上げ
11=読み上げ
12=始めに戻る
12_short=始めに戻る
13=前のパラグラフ
14=次のパラグラフ
15=画像転送中…
15_short=画像転送中…
16=次のニュース
17=
18=ニュース
19=更新
1=ニュース
24=
2=以下の更新:
34=ソース/ニュースフィードなし
34_short=ソース/ニュースフィードなし
35=フライトモードをオフにするか、データアクセスにWLANを利用してくさい
35_short=フライトモードをオフにするか、データアクセスにWLANを利用してくさい
36=接続されていません。ニュースフィードから前回選択されたニュースを表示します。
36_short=接続されていません。ニュースフィードから前回のニュースを表示します。
37=ニュースフィードがありません。外付けデバイスからこのサービスを設定してください。
38=受信していません。後でもう一度お試しください。
38_short=受信していません。後でもう一度お試しください。
39=ニュース
3=データ転送中…
3_short=データ転送中…
46=一時停止
4=ソース/ニュースフィード
4_short=ソース/ニュースフィード
50=安全のため走行中は文字は表示されません
50_short=安全のため走行中は文字は表示されません
51=ニュース
56=始めに戻る
56_short=始めに戻る
57=次のパラグラフ
58=一時停止
59=再生
5=ニュースフィード
60=前のパラグラフ
61=読み上げ開始
62=読み上げ一時停止
62_short=読み上げ一時停止
63=読み上げ終了
63_short=読み上げ終了
6=現在サーバーは利用できません。後でもう一度試みてください。
6_short=現在ｻｰﾊﾞｰは利用できません。後でもう一度試みて下さい。
7=
8=前のニュース
9=読み上げ
