10=읽어주기
11=읽어주기
12=처음으로
12_short=처음으로
13=이전 문단
14=다음 문단
15=이미지 전송중.
15_short=이미지 전송중입니다.
16=다음 뉴스
17=
18=뉴스
19=업데이트
1=뉴스
24=
2=업데이트한 날짜:
34=출처/ RSS 피드 없음
34_short=출처/RSS 피드 없음
35=비행 모드를 끄거나 Wi-Fi 를 통해 \n데이터를 이용하십시오.
35_short=비행 모드를 끄거나 Wi-Fi \n를 통해 데이터를 \n이용하십시오.
36=연결되지 않음. 마지막으로 선택한 \nRSS 피드의 메세지를 보여줍니다.
36_short=연결되지 않았습니다. \nRSS 피드의 최근 메시지들을 \n보여줍니다.
37=RSS 피드가 없습니다. \n이 서비스를 외부기기에서 \n구성하십시오.
38=수신 불가. \n나중에 다시 시도하십시오.
38_short=수신 불가. \n나중에 다시 시도하십시오.
39=뉴스
3=데이터 전송중.
3_short=데이터 전송중.
46=일시정지
4=출처/ RSS 피드
4_short=출처/ RSS 피드
50=고객님의 안전을 위해 \n텍스트는 정차상태에서만 \n표시됩니다.
50_short=고객님의 안전을 위해 \n텍스트는 정차상태에서만 \n표시됩니다.
51=뉴스
56=처음으로
56_short=처음으로
57=다음 문단
58=일시정지
59=재생
5=RSS 피드
60=이전 문단
61=읽어주기 활성화
62=읽어주기 일시정지
62_short=읽어주기 일시정지
63=읽어주기 종료됨
63_short=읽어주기 종료됨
6=현재 서버를 이용할 수 없습니다. 나중에 다시 시도하십시오.
6_short=현재 서버를 사용할 수 없습니다. 나중에 다시 시도하십시오.
7=
8=이전 뉴스
9=읽어주기
