10=Voorlezen
11=Voorlezen
12=Naar begin gaan
12_short=Naar begin gaan
13=Vorige alinea
14=Volgende alinea
15=Afbeelding wordt overgedragen…
15_short=Afbeelding wordt \novergedragen…
16=Volgende bericht
17=
18=Nieuws
19=Actualiseren
1=Nieuws
24=
2=Geactualiseerd op:
34=Geen bron/Nieuws Feed
34_short=Geen bron/Nieuws Feed
35=Vliegmodus uitschakelen of WiFi \nvoor gegevenstoegang gebruiken.
35_short=Vliegmodus uitschakelen \nof WiFi voor gegevenstoe-\ngang gebruiken.
36=Geen verbinding. Laatste geselecteer-\nde berichten van een Nieuws Feed \nworden weergegeven.
36_short=Geen verbinding. Laatste \ngeselecteerde berichten v. \nNieuws Feed worden weerg.
37=Geen Nieuws Feeds beschikbaar. Deze service in extern apparaat configureren.
38=Geen ontvangst; a.u.b. later opnieuw \nproberen.
38_short=Geen ontvangst; a.u.b. \nlater opnieuw proberen.
39=Nieuws
3=Gegevensoverdracht…
3_short=Gegevensoverdracht…
46=Pauze
4=Bron/Nieuws Feed
4_short=Bron/Nieuws Feed
50=Voor uw veiligheid: tekstweergave alleen in stilstand
50_short=Voor uw veiligheid: tekstweergave alleen in stilstand
51=Nieuws
56=Naar begin gaan
56_short=Naar begin gaan
57=Volgende alinea
58=Pauze
59=Weergave
5=Nieuws Feeds
60=Vorige alinea
61=Voorlezen actief
62=Voorlezen gepauzeerd
62_short=Voorlezen gepauzeerd
63=Voorlezen gestopt
63_short=Voorlezen gestopt
6=Server momenteel niet beschikbaar. Probeer het later opnieuw.
6_short=Server momenteel niet beschikbaar. Probeer het later opnieuw.
7=
8=Vorige bericht
9=Voorlezen
