10=Přečíst
11=Přečíst
12=Na začátek
12_short=Na začátek
13=Předchozí odstavec
14=Další odstavec
15=Přenos fotografie…
15_short=Přenos fotografie…
16=Další zpráva
17=
18=Zprávy
19=Aktualizovat
1=Zprávy
24=
2=Aktualizováno v:
34=Žádný zdroj/zdroj zpráv
34_short=Žádný zdroj/zdroj zpráv
35=Vypněte letový režim nebo použijte pro datové spojení WiFi.
35_short=Vypněte letový režim nebo použijte pro datové spojení WiFi.
36=Žádné spojení. Zobrazí se poslední zprávy ze zdroje zpráv.
36_short=Žádné spojení. Zobrazí se poslední zprávy ze zdroje zpráv.
37=Nejsou k dispozici žádné zdroje zpráv. Tuto službu nastavte na externím zařízení.
38=Žádný signál. Zkuste to prosím později.
38_short=Žádný signál. Zkuste to prosím později.
39=Zprávy
3=Přenos dat…
3_short=Přenos dat…
46=Pauza
4=Zdroj/zdroj zpráv
4_short=Zdroj/zdroj zpráv
50=Pro Vaši bezpečnost: text se zobrazí pouze po zastavení
50_short=Pro Vaši bezpečnost: text se zobrazí pouze po zastavení
51=News
56=Na začátek
56_short=Na začátek
57=Další odstavec
58=Pauza
59=Přehrání
5=Zdroje zpráv
60=Předchozí odstavec
61=předčítání aktivní
62=Předčítání pozastaveno
62_short=Předčítání pozastaveno
63=Ukončit předčítání
63_short=Ukončit předčítání
6=Server není momentálně k dispozici. Prosím, zkuste to později.
6_short=Server není momentálně k dispozici. Prosím, zkuste to později.
7=
8=Předchozí informace
9=Přečíst
