10=Przeczytaj
11=Przeczytaj
12=Do początku
12_short=Do początku
13=Poprzedni akapit
14=Następny akapit
15=Trwa przesyłanie obrazu…
15_short=Trwa przesyłanie obrazu…
16=Następna wiadomość
17=
18=Wiadomości
19=Aktualizuj
1=Wiadomości
24=
2=Zaktualizowano dnia:
34=Brak źródła/kanału aktualności
34_short=Brak źródła/kanału aktualności
35=Wyłącz tryb lotniczy lub użyj WiFi w \ncelu uzyskania dostępu do danych.
35_short=Wyłącz tryb lotniczy lub \nużyj WiFi w celu uzyska-\nnia dostępu do danych.
36=Brak połączenia. Zostaną wyświetlone \nostatnie wybrane wiadomości z kanału aktualności.
36_short=Brak połączenia. Zostaną \nwyświetl. ostatnie wiadomości \nz kanału aktualności.
37=Brak dostępnych kanałów aktualności. Skonfiguruj tę usługę w urządzeniu zewnętrznym.
38=Brak odbioru. Spróbuj ponownie \npóźniej.
38_short=Brak odbioru. Spróbuj \nponownie później.
39=Wiadomości
3=Trwa przesyłanie danych…
3_short=Trwa przesyłanie danych…
46=Pauza
4=Źródło/Kanał aktualności
4_short=Źródło/Kanał aktualności
50=Dla własn. bezpieczeństwa: \nwyświetlanie tekstu \nwyłącznie podczas postoju
50_short=Dla własn. bezpieczeństwa: \nwyświetlanie tekstu \nwyłącznie podczas postoju
51=News
56=Do początku
56_short=Do początku
57=Następny akapit
58=Pauza
59=Odtwarzanie
5=Kanały aktualności
60=Poprzedni akapit
61=Czytanie na głos aktywne
62=Czytanie na głos zatrzymane
62_short=Czytanie na głos zatrzym.
63=Czytanie na głos zakończone
63_short=Czytanie na głos zakończ.
6=Serwer chwilowo niedostępny. Spróbuj ponownie później.
6_short=Serwer chwilowo niedostępny. Spróbuj ponownie później.
7=
8=Poprzednia wiadomość
9=Przeczytaj
