10=Ler
11=Ler
12=Ir para o início
12_short=Ir para o início
13=Parágrafo anterior
14=Parágrafo seguinte
15=A transmitir a imagem…
15_short=A transmitir a imagem…
16=Mensagem seguinte
17=
18=Notícias
19=Atualizar
1=Notícias
24=
2=Atualizadas em:
34=Nenhuma fonte/feed de notícias
34_short=Nenhuma fonte/feed de notícias
35=Desativar o modo de voo ou \nusar o WLAN para aceder aos dados.
35_short=Desativar o modo de voo \nou usar o WLAN para \naceder aos dados.
36=Sem ligação. São mostradas as \núltimas mensagens selecionadas \nde feeds de notícias.
36_short=Sem ligação. São mostra-\ndas as últimas mensagens \nselecion de feeds de notícias.
37=Nenhum feed de notícias. Configurar este serviço no dispositivo externo.
38=Sem receção. \nPor favor, tente mais tarde.
38_short=Sem receção. \nPor favor, tente mais tarde.
39=Notícias
3=A transferir os dados…
3_short=A transferir os dados…
46=Pausa
4=Fonte/Feed de notícias
4_short=Fonte/Feed de notícias
50=Para sua segurança: textos apenas exibidos com o veículo parado
50_short=Para sua segurança: textos apenas exibidos com o veículo parado
51=Notícias
56=Ir para o início
56_short=Ir para o início
57=Parágrafo seguinte
58=Pausa
59=Reprodução
5=Feed de notícias
60=Parágrafo anterior
61=Leitura ativa
62=Leitura parada
62_short=Leitura parada
63=Leitura terminada
63_short=Leitura terminada
6=Servidor temporariamente indisponível. Por favor, tente novamente mais tarde.
6_short=Servidor temporariamente não disponível. Tente novamente mais tarde.
7=
8=Notícia anterior
9=Ler
