10=Прослушать
11=Прослушать
12=К началу
12_short=К началу
13=Предыдущий абзац
14=Следующий абзац
15=Идет передача изображения…
15_short=Передача изображения…
16=Следующая новость
17=
18=Новости
19=Обновить
1=Новости
24=
2=Обновлено:
34=Нет источника/канала новостей
34_short=Нет источника/канала нов.
35=Отключить режим полета или \nиспользовать WLAN для доступа к \nданным.
35_short=Отключить режим полета \nили использовать WLAN \nдля доступа к данным.
36=Нет соединения. Отображаются последние выбранные сообщения канала новостей.
36_short=Нет соединения. Отобра-\nжаются последние выбр. \nсообщения RSS-канала.
37=Нет каналов новостей. Сконфигурируйте эту службу на внеш. устр.
38=Нет приема. Повторите попытку \nпозже.
38_short=Нет приема. Повторите \nпопытку позже.
39=Новости
3=Идет передача данных…
3_short=Идет передача данных…
46=Пауза
4=Источник/канал новостей
4_short=Источник/канал нов.
50=В целях безопасности \nтексты отображаются \nтолько во вр. стоянки
50_short=В целях безопасности \nтексты отображаются \nтолько во вр. стоянки
51=Новости
56=К началу
56_short=К началу
57=Следующий абзац
58=Пауза
59=Воспроизведение
5=Каналы новостей
60=Предыдущий абзац
61=Прослушивание включено
62=Прослушивание остановлено
62_short=Прослуш. остановлено
63=Прослушивание завершено
63_short=Прослушивание заверш.
6=Сервер сейчас недоступен. Повторите попытку позже.
6_short=В настоящее время сервер недоступен. Пов-\nторите попытку позже.
7=
8=Предыдущая новость
9=Прослушать
