10=Läs upp
11=Läs upp
12=Tillbaka till början
12_short=Tillbaka till början
13=Föregående stycke
14=Nästa stycke
15=Bild överförs…
15_short=Bild överförs…
16=Nästa nyhet
17=
18=Nyheter
19=Uppdatera
1=Nyheter
24=
2=Uppdaterad den:
34=Ingen källa/inget nyhetsflöde
34_short=Ingen källa/inget nyhetsflöde
35=Stäng av flygläge eller använd \nwifi för dataåtkomst.
35_short=Stäng av flygläge eller \nanvänd wifi för \ndataåtkomst.
36=Ingen anslutning. Senast valda \nnyheter i ett nyhetsflöde visas.
36_short=Ingen anslutning. \nSenast valda nyheter \ni ett nyhetsflöde visas.
37=Inga nyhetsflöden tillgängliga. Konfigurera denna tjänst i den externa enheten.
38=Ingen mottagning. Försök igen senare.
38_short=Ingen mottagning. \nFörsök igen senare.
39=Nyheter
3=Data överförs…
3_short=Data överförs…
46=Paus
4=Källa/nyhetsflöde
4_short=Källa/nyhetsflöde
50=För din säkerhet: Text visas enbart vid stillastående
50_short=För din säkerhet: Text visas enbart vid stillastående
51=News
56=Tillbaka till början
56_short=Tillbaka till början
57=Nästa stycke
58=Paus
59=Återgivning
5=Nyhetsflöden
60=Föregående stycke
61=Uppläsning aktiv
62=Uppläsning pausad
62_short=Uppläsning pausad
63=Uppläsning avslutad
63_short=Uppläsning avslutad
6=Servern inte tillgänglig. Försök igen senare.
6_short=Servern inte tillgänglig. Försök igen senare.
7=
8=Föregående nyhet
9=Läs upp
