10=Okuma
11=Okuma
12=Başa dön
12_short=Başa dön
13=Önceki paragraf
14=Sonraki paragraf
15=Resim aktarılıyor…
15_short=Resim aktarılıyor…
16=Sonraki haber
17=
18=Haberler
19=Güncelle
1=Haberler
24=
2=Güncelleme tarihi:
34=Kaynak/haber akışı mevcut değil
34_short=Kaynak/haber akışı mevcut değil
35=Veri erişimi için uçuş modunu kapatın \nveya WLAN kullanın.
35_short=Veri erişimi için uçuş \nmodunu kapatın \nveya WLAN kullanın.
36=Bağlantı yok. Son seçilen haber akışının \nhaberleri görüntüleniyor.
36_short=Bağlantı yok. Son seçilen \nhaber akışının haberleri \ngörüntüleniyor.
37=Haber akışları mevcut değil. Bu hizmeti harici cihaz üzerinden konfigüre edin.
38=Şebeke yok. \nLtf. daha sonra tekrar deneyin.
38_short=Şebeke yok. \nLtf. daha sonra tekrar \ndeneyin.
39=Haberler
3=Veriler aktarılıyor…
3_short=Veriler aktarılıyor…
46=Duraklat
4=Kaynak/Haber akışı
4_short=Kaynak/Haber akışı
50=Güvenliğiniz için, metin gösterimi sa-\ndece araç park halinde iken mümkün
50_short=Güvenliğiniz için, metin \ngösterimi sadece araç \ndururken mümkün
51=News
56=Başa dön
56_short=Başa dön
57=Sonraki paragraf
58=Duraklat
59=Çalma
5=Haber akışları
60=Önceki paragraf
61=Okuma etkin
62=Okuma durduruldu
62_short=Okuma durduruldu
63=Okuma sonlandırıldı
63_short=Okuma sonlandırıldı
6=Sunucu şu an mevcut değil. Lütfen sonra tekrar deneyin.
6_short=Sunucu şu an mevcut değil. Lütfen sonra tekrar \ndeneyin.
7=
8=Önceki haber
9=Okuma
