10=有声阅读
11=有声阅读
12=回到开始
12_short=回到开始
13=上一段
14=下一段
15=正在传输图片…
15_short=正在传输图片…
16=下一条新闻
17=
18=新闻
19=更新
1=新闻
24=
2=更新于:
34=无来源// 新闻订阅
34_short=无来源// 新闻订阅
35=请关闭飞行模式或使用 WiFi 进行数据访问。
35_short=请关闭飞行模式或使用 WiFi 进行数据访问。
36=无法连接。将显示上次在新闻订阅中所选的消息。
36_short=无法连接。将显示上次在新闻订阅中所选的消息。
37=无法使用新闻订阅功能。请在外部设备上进行设置。
38=无信号。请稍后再试。
38_short=无信号。请稍后再试。
39=新闻
3=正在传输数据…
3_short=正在传输数据…
46=暂停
4=来源/ 新闻订阅
4_short=来源/ 新闻订阅
50=为了您的安全，仅在车辆静止时显示文本。
50_short=为了您的安全，此内容只能在停车时才可浏览。
51=新闻
56=回到开始
56_short=回到开始
57=下一段
58=暂停
59=播放
5=新闻订阅
60=上一段
61=朗读中…
62=朗读暂停
62_short=朗读暂停
63=结束朗读
63_short=结束朗读
6=服务器目前不可用。请稍后再试。
6_short=服务器目前不可用。请稍后再试。
7=
8=上一条新闻
9=有声阅读
