10=讀出
11=讀出
12=重頭開始
12_short=重頭開始
13=上一段
14=下一段
15=正在傳輸圖片…
15_short=正在傳輸圖片…
16=下一則新聞
17=
18=新聞
19=更新
1=新聞
24=
2=更新於：
34=無來源/新聞推送
34_short=無來源/新聞推送
35=關閉飛行模式或藉由 WiFi 存取資料。
35_short=關閉飛行模式或藉由 WiFi 存取資料。
36=無法連接。將顯示上次新聞推送在中所選的訊息。
36_short=無法連接。將顯示上次新聞推送在中所選的訊息。
37=無新聞推送。請於外接裝置進行設定。
38=無收訊。請稍後再試。
38_short=無收訊。請稍後再試。
39=新聞
3=正在傳輸資料…
3_short=正在傳輸資料…
46=暫停
4=來源/新聞推送
4_short=來源/新聞推送
50=為了您的安全，僅於停車時才會顯示文字。
50_short=為了您的安全，此內容只能在停車時才能瀏覽。
51=新聞
56=重頭開始
56_short=重頭開始
57=下一段
58=暫停
59=播放
5=新聞推送
60=上一段
61=啟動讀出
62=暫停讀出
62_short=暫停讀出
63=停止讀出
63_short=停止讀出
6=伺服器目前無法使用。請稍後再試。
6_short=伺服器目前無法使用。請稍後再試。
7=
8=上一則新聞
9=讀出
