<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.hufman.androidautoidrive.phoneui.SetupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/paneConnectedBMWNewInstalled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/txt_setup_discovered_new_bmw" />
                <Button
                    android:id="@+id/btnInstallMiniClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_install"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paneConnectedMiniNewInstalled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/txt_setup_discovered_new_mini" />
                <Button
                    android:id="@+id/btnInstallBmwClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_install"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paneBMWMissing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/txt_setup_bmw_missing" />
                <Button
                    android:id="@+id/btnInstallMissingBMWClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_install_bmw"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paneMiniMissing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/txt_setup_mini_missing" />
                <Button
                    android:id="@+id/btnInstallMissingMiniClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_install_mini"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paneBMWReady"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBMWReady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:src="@android:drawable/checkbox_on_background" />
                <TextView
                    android:id="@+id/txtBMWReady"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_setup_bmw_ready" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paneMiniReady"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMiniReady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:src="@android:drawable/checkbox_on_background" />
                <TextView
                    android:id="@+id/txtMiniReady"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_setup_mini_ready" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>