<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.hufman.androidautoidrive.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/swMessageNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/message_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Switch
            android:id="@+id/swNotificationPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="48dp"
            android:text="@string/notification_popups" />

        <Switch
            android:id="@+id/swNotificationPopupPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="60dp"
            android:text="@string/notification_popups_passenger" />

        <Button
            android:id="@+id/btnTestNotification"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/spawn_test_notification"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="27dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/optionGmapVisible"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swGMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/enable_google_maps"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="48dp">

                <TextView
                    android:id="@+id/txtGmapStyleLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gmapStyleLabel" />

                <Spinner
                    android:id="@+id/swGmapSyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/gmaps_styles" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_music_apps"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp" />

        <Switch
            android:id="@+id/swAudioContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/enable_audio_context" />

        <ListView
            android:id="@+id/listMusicApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
