<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.hufman.androidautoidrive.phoneui.ConfigureNotificationsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:animateLayoutChanges="true">

        <Switch
            android:id="@+id/swNotificationPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/notification_popups" />

        <LinearLayout
            android:id="@+id/paneNotificationPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/txtPopupVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_popupVersion" />
            <Switch
                android:id="@+id/swNotificationPopupPassenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/notification_popups_passenger" />
        </LinearLayout>

        <Button
            android:id="@+id/btnTestNotification"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/spawn_test_notification" />

        <LinearLayout
            android:id="@+id/paneSMSPermission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSMSPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_smsPermission"
                android:layout_marginBottom="4dp" />

            <Button
                android:id="@+id/btnGrantSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_grant" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>