<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="AssistantAppListItemBinding" >
        <variable
            name="data"
            type="me.hufman.androidautoidrive.carapp.assistant.AssistantAppInfo" />
        <variable
            name="callback"
            type="me.hufman.androidautoidrive.carapp.assistant.AssistantController" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="@{() -> callback.triggerAssistant(data)}">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@{data.name}"
                    android:scaleType="fitStart"
                    android:src="@{data.icon}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:ems="10"
                    android:text="@{data.name}" />
            </LinearLayout>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:contentDescription="@string/btn_configure"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_menu_preferences"
                android:background="?android:selectableItemBackground"
                android:visibility="@{callback.supportsSettings(data)}"
                android:onClick="@{() -> callback.openSettings(data)}" />

        </LinearLayout>
    </LinearLayout>
</layout>