<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="AnalyticsSettingsBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.AnalyticsSettingsModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.supportedAnalytics}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_analytics_description" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={viewModel.enableAnalytics}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_analytics_enabled" />

    </LinearLayout>
</layout>