<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data class="MapTestingBinding">
        <import type="android.view.View"/>
        <variable
            name="controller"
            type="me.hufman.androidautoidrive.phoneui.controllers.MapTestingController" />
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.MapTestingModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:animateLayoutChanges="true">

        <SurfaceView
            android:id="@+id/imgMapTest"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/settings_vertical_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_map_testing_zoom_in"
                android:onClick="@{() -> controller.zoomIn(1)}" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_map_testing_zoom_out"
                android:onClick="@{() -> controller.zoomOut(1)}" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/settings_vertical_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_map_testing_move_forward"
                android:onClick="@{() -> controller.moveForward()}" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_map_testing_steer_left"
                android:onClick="@{() -> controller.steerLeft()}" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_map_testing_steer_right"
                android:onClick="@{() -> controller.steerRight()}" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <AutoCompleteTextView
                    android:id="@+id/txtLocationQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingEnd="24dp"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:hint="@string/btn_set_location"
                    android:text="@={viewModel.locationQuery}"
                    android:onEditorAction="@{(v, id, event) -> event != null ? controller.setLocation(v.text) : false}"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="@{viewModel.isSearchingLocation() ? View.VISIBLE : View.INVISIBLE}"
                    android:indeterminate="true"
                    android:max="100" />
            </FrameLayout>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:drawablePadding="8dp"
                android:contentDescription="@string/btn_set_location"
                app:tint="?android:attr/textColorSecondary"
                android:src="@drawable/ic_search_black_24dp"
                android:onClick="@{() -> controller.setLocation()}"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <AutoCompleteTextView
                    android:id="@+id/txtNavigationQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingEnd="24dp"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:hint="@string/btn_start_navigation"
                    android:text="@={viewModel.navigationQuery}"
                    android:onEditorAction="@{(v, id, event) -> event != null ? controller.startNavigation(v.text) : false}"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="@{viewModel.isSearchingNavigation() ? View.VISIBLE : View.INVISIBLE}"
                    android:indeterminate="true"
                    android:max="100" />
            </FrameLayout>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:drawablePadding="8dp"
                android:contentDescription="@string/btn_start_navigation"
                app:tint="?android:attr/textColorSecondary"
                android:src="@drawable/ic_search_black_24dp"
                android:onClick="@{() -> controller.startNavigation()}"/>

        </LinearLayout>
    </LinearLayout>
</layout>