<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pane_vertical_margin"
        android:text="@string/lbl_musicpage" />

    <View style="@style/Divider"
        android:layout_marginBottom="@dimen/pane_vertical_margin"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pane_vertical_margin"
        android:id="@+id/fragmentMusicPermissions"
        android:name="me.hufman.androidautoidrive.phoneui.fragments.MusicPermissionsFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentMusicAppList"
        android:name="me.hufman.androidautoidrive.phoneui.fragments.MusicAppsGridFragment"/>

</LinearLayout>