<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data class="MapPageSettingsBinding">
        <variable
            name="viewmodel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.MapPageModel" />
        <variable
            name="connectionmodel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.ConnectionStatusModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:text="@string/lbl_mapspage" />

            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMapsEnabled"
                android:checked="@={viewmodel.mapEnabled}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingBottom="@dimen/settings_vertical_margin"
                android:text="@string/enable_custom_maps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="@{connectionmodel.isBclTransportBT()}">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_error_outline_black_24dp"
                    app:tint="?android:attr/textColorSecondary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/lbl_map_bt_hint" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/paneMaps"
                android:visibility="@{viewmodel.mapEnabled}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:name="me.hufman.androidautoidrive.phoneui.fragments.MapSettingsFragment"/>
        </LinearLayout>
    </ScrollView>
</layout>