<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CarCapabilitiesBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.CarCapabilitiesViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isCarConnected()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/pane_vertical_margin"
                android:text="@string/lbl_capabilities_detected"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox android:id="@+id/setup_is_audio_supp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:checked="@{viewModel.isAudioContextSupported()}"
                        android:text="@{viewModel.audioContextStatus}"
                        android:clickable="false"/>

                </LinearLayout>

                <TextView
                    android:text="@{viewModel.audioContextHint}"
                    android:visibility="@{viewModel.audioContextHint}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox android:id="@+id/setup_is_audio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:checked="@{viewModel.isAudioStateSupported()}"
                        android:text="@{viewModel.audioStateStatus}"
                        android:clickable="false"/>

                </LinearLayout>

                <TextView
                    android:text="@{viewModel.audioStateHint}"
                    android:visibility="@{viewModel.audioStateHint}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox android:id="@+id/setup_is_popup_supp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:checked="@{viewModel.isPopupSupported()}"
                        android:text="@{viewModel.popupStatus}"
                        android:clickable="false"/>

                </LinearLayout>
                <TextView
                    android:text="@{viewModel.popupHint}"
                    android:visibility="@{viewModel.popupHint}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <CheckBox android:id="@+id/setup_is_tts_supp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:checked="@{viewModel.isTtsSupported()}"
                    android:text="@{viewModel.ttsStatus}"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <CheckBox android:id="@+id/setup_is_navi_supp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:checked="@{viewModel.isNaviSupported()}"
                    android:text="@{viewModel.naviStatus}"
                    android:clickable="false"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isJ29Connected()}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_setup_toyota_hint" />
        </LinearLayout>
    </LinearLayout>
</layout>
