<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="OverviewBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.ConnectionStatusModel" />
        <variable
            name="controller"
            type="me.hufman.androidautoidrive.phoneui.controllers.OverviewPageController" />
    </data>
    <ScrollView
        android:id="@+id/pane_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:text="@string/lbl_overviewpage" />

            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/lbl_music_apps" />

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/fragmentMusicAppGrid"
                android:name="me.hufman.androidautoidrive.phoneui.fragments.MusicAppsGridFragment"/>

            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"/>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/paneOverviewConnecting"
                android:visibility="@{!viewModel.isCarConnected()}"
                android:onClick="@{() -> controller.onClickConnecting()}"
                android:name="me.hufman.androidautoidrive.phoneui.fragments.OverviewConnectingFragment"/>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paneOverviewConnected"
                android:visibility="@{viewModel.isCarConnected()}"
                android:name="me.hufman.androidautoidrive.phoneui.fragments.OverviewConnectedFragment"/>

        </LinearLayout>
    </ScrollView>
</layout>