<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ConnectionSummaryBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.ConnectionStatusModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingEnd="5dp"
                android:src="@{viewModel.isCarConnected() ? android.R.drawable.checkbox_on_background : android.R.drawable.checkbox_off_background}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@{viewModel.carConnectionText}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="@{viewModel.carConnectionHint}">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_error_outline_black_24dp"
                app:tint="?android:attr/textColorSecondary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.carConnectionHint}" />

        </LinearLayout>
    </LinearLayout>
</layout>