<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/lbl_musicpage" />

    <View style="@style/Divider"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_music_apps"
        android:layout_marginBottom="4dp" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/fragmentMusicPermissions"
        android:name="me.hufman.androidautoidrive.phoneui.fragments.MusicPermissionsFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentMusicAppList"
        android:name="me.hufman.androidautoidrive.phoneui.fragments.MusicAppsListFragment"/>

</LinearLayout>