<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/lbl_github_discussions" />

    <Button
        android:id="@+id/btn_github_discussions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_github_feather"
        android:drawablePadding="4dp"
        android:text="@string/btn_github_discussions"
        android:layout_marginBottom="10dp" />

    <!-- push the footer to the bottom -->
    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/Divider"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/txtBuildInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:longClickable="true"
        android:textIsSelectable="true" />

</LinearLayout>