<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/lbl_mapspage" />

        <View style="@style/Divider"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swMapsEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/enable_google_maps" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/paneMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:name="me.hufman.androidautoidrive.phoneui.fragments.MapSettingsFragment"/>
    </LinearLayout>
</ScrollView>