<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CalendarSettingsBinding">
        <variable
            name="settings"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.CalendarSettingsModel" />
        <variable
            name="permissions"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.PermissionsModel" />
        <variable
            name="permissionsController"
            type="me.hufman.androidautoidrive.phoneui.controllers.PermissionsController" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:visibility="@{!permissions.hasCalendarPermission}"
                android:onClick="@{() -> permissionsController.promptCalendar()}"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:visibility="@{permissions.hasCalendarPermission}"
                android:onClick="@{() -> permissionsController.openSelfPermissions()}"
                app:srcCompat="@android:drawable/checkbox_on_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/lbl_calendar_permissions" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_grant"
                android:textSize="12sp"
                android:onClick="@{() -> permissionsController.promptCalendar()}"
                android:visibility="@{!permissions.hasCalendarPermission}"/>
        </LinearLayout>

    </LinearLayout>
</layout>