<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ConnectionWarningsBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.DependencyInfoModel" />
        <variable
            name="permissionsModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.PermissionsModel" />
        <variable
            name="permissionsController"
            type="me.hufman.androidautoidrive.phoneui.controllers.PermissionsController" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background restrictions caused problems -->
        <LinearLayout
            android:visibility="@{viewModel.hasBackgroundSuspended || viewModel.hasBackgroundKilled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:onClick="@{() -> permissionsController.openSelfPermissions()}"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:tint="?android:attr/textColorSecondary"
                    android:src="@drawable/ic_error_outline_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="@{viewModel.hasBackgroundKilled}"
                    android:text="@string/txt_setup_background_killed" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="@{!viewModel.hasBackgroundKilled &amp;&amp; viewModel.hasBackgroundSuspended}"
                    android:text="@string/txt_setup_background_suspended" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_setup_background_restrictions_hint" />
        </LinearLayout>

        <!-- BCL tunnel was disconnected -->
        <LinearLayout
            android:visibility="@{viewModel.hasTunnelKilled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:tint="?android:attr/textColorSecondary"
                    android:src="@drawable/ic_error_outline_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/txt_setup_tunnel_killed" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_setup_tunnel_killed_hint" />
        </LinearLayout>

    </LinearLayout>
</layout>