<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="ConnectionStatusBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.ConnectionStatusModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <!-- Bluetooth Connected -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/checkbox_vertical_margin"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox android:id="@+id/setup_is_bt_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:checked="@{viewModel.isBtConnected()}"
                    android:text="@{viewModel.isBtConnected() ? @string/txt_setup_bt_connected : @string/txt_setup_bt_disconnected}"
                    android:clickable="false"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="@{viewModel.isBtConnected()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Bluetooth Music Connected -->
            <LinearLayout
                android:visibility="@{!viewModel.isA2dpConnected()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox android:id="@+id/setup_is_a2dp_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:checked="@{viewModel.isA2dpConnected()}"
                        android:text="@{viewModel.isA2dpConnected() ? @string/txt_setup_a2dp_connected : @string/txt_setup_a2dp_disconnected}"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>



            <!-- Bluetooth SPP available -->
            <LinearLayout
                android:visibility="@{viewModel.isA2dpConnected() &amp;&amp; !viewModel.isSppAvailable()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox android:id="@+id/setup_is_spp_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:checked="@{viewModel.isA2dpConnected()}"
                        android:text="@{viewModel.isA2dpConnected() ? @string/txt_setup_spp_connected : @string/txt_setup_spp_disconnected}"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- USB Connected -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:visibility="@{!viewModel.isUsbConnected()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/checkbox_vertical_margin"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox android:id="@+id/setup_is_usb_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:checked="@{viewModel.isUsbConnected()}"
                        android:text="@{viewModel.isUsbConnected() ? @string/txt_setup_usb_connected : @string/txt_setup_usb_disconnected}"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewModel.isUsbConnected()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:visibility="@{viewModel.isUsbCharging()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/checkbox_vertical_margin"
                    android:paddingBottom="@dimen/checkbox_vertical_margin"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <CheckBox android:id="@+id/setup_is_usb_charg_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:checked="@{viewModel.isUsbCharging()}"
                            android:text="@{viewModel.isUsbCharging() ? @string/txt_setup_usb_connected : @string/txt_setup_enable_usbmtp}"
                            android:clickable="false"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="36dp"
                        android:paddingEnd="36dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_setup_enable_usbmtp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{viewModel.isUsbTransfer()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/checkbox_vertical_margin"
                    android:paddingBottom="@dimen/checkbox_vertical_margin"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <CheckBox android:id="@+id/setup_is_usb_acc_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:checked="@{viewModel.isUsbTransfer()}"
                            android:text="@{viewModel.isUsbTransfer() ? @string/txt_setup_usbacc_connected : @string/txt_setup_enable_usbacc}"
                            android:clickable="false"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="36dp"
                        android:paddingEnd="36dp"
                        android:paddingBottom="12dp"
                        android:text="@{viewModel.hintUsbAccessory}" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{viewModel.isUsbAccessory()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/checkbox_vertical_margin"
                    android:gravity="center_vertical">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <!-- BCL connection-->
        <LinearLayout
            android:visibility="@{viewModel.isBclReady()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/checkbox_vertical_margin"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox android:id="@+id/setup_is_usb_bcl_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:checked="@{viewModel.isBclDisconnected()}"
                    android:text="@{viewModel.isBclDisconnected() ? @string/txt_setup_usbacc_connected : @string/txt_setup_bcl_waiting}"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/txtEnableBclSpp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="12dp"
                    android:visibility="@{viewModel.hintBclDisconnected}"
                    android:text="@{viewModel.hintBclDisconnected}"  />
            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewModel.isBclConnecting()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@android:drawable/checkbox_off_background" />
                <TextView
                    android:id="@+id/txtBclConnecting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/txt_setup_bcl_connecting" />
            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewModel.isBclStuck()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:src="@android:drawable/checkbox_off_background" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_setup_bcl_init_stuck" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="12dp"
                    android:text="@{viewModel.hintBclMode}" />
            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewModel.isBclConnected()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@android:drawable/checkbox_on_background" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@{viewModel.bclModeText}" />
            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewModel.isBclConnected()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@android:drawable/checkbox_on_background" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@{viewModel.carConnectionText}" />
            </LinearLayout>
        </LinearLayout>

        <!-- END OF SETUP DEBUGGING -->
    </LinearLayout>
</layout>