<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MapSettingsBinding">
        <variable
            name="settings"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.MapSettingsModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapWidescreen}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/lbl_widescreen_map" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapInvertZoom}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/lbl_map_invert_zoom" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.gmapBuildings}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/lbl_gmap_buildings" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapTraffic}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/lbl_map_traffic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGmapStyleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gmapStyleLabel" />

            <Spinner
                android:id="@+id/swGmapSyle"
                app:selectedValue="@={settings.mapStyle}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/gmaps_styles" />
        </LinearLayout>
    </LinearLayout>
</layout>