<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="OverviewConnectedBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.ConnectionStatusModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_vertical_margin"
            android:text="@{viewModel.carConnectionText}" />

        <androidx.fragment.app.FragmentContainerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentCarSummary"
            android:name="me.hufman.androidautoidrive.phoneui.fragments.CarSummaryFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentCarCapabilities"
            android:name="me.hufman.androidautoidrive.phoneui.fragments.CarCapabilitiesFragment"/>

    </LinearLayout>
</layout>