<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="SupportPageBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.SupportPageModel" />
        <variable
            name="controller"
            type="me.hufman.androidautoidrive.phoneui.controllers.SupportPageController" />
    </data>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:orientation="vertical">
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:textSize="16sp"
                android:text="@string/lbl_donations_volunteer" />
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:text="@string/lbl_donations_request" />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:drawableStart="@drawable/ic_heart_feather"
                android:drawableTint="?android:attr/colorControlNormal"
                android:drawablePadding="8dp"
                android:text="@string/btn_donations"
                android:onClick="@{controller::onClickDonations}"/>
    
            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"/>
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:gravity="center"
                android:text="@string/lbl_support_other_ways" />
    
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:orientation="horizontal"
                app:justifyContent="center"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="@{controller::onClickFeedback}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/ic_send_feather"
                        app:tint="?android:attr/colorControlNormal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_support_feedback" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="@{controller::onClickIssues}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/ic_tag_feather"
                        app:tint="?android:attr/colorControlNormal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_support_issues" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="@{controller::onClickShare}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/ic_share_feather"
                        app:tint="?android:attr/colorControlNormal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_support_share" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingBottom="@dimen/pane_vertical_margin"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/lbl_support_privacy"
                android:onClick="@{controller::onClickPrivacy}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/lbl_support_thanks" />
    
            <!-- push the footer to the bottom -->
            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
    
            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:layout_gravity="bottom"/>
    
            <TextView
                android:id="@+id/txtBuildInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:layout_gravity="bottom"
                android:longClickable="true"
                android:textIsSelectable="true"
                android:text="@{viewModel.buildInfo}"/>
    
        </LinearLayout>
    </ScrollView>
</layout>