<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="NotificationSettingsBinding">
        <variable
            name="capabilities"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.CarCapabilitiesViewModel" />
        <variable
            name="settings"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.NotificationSettingsModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paneNotificationSettings"
            android:name="me.hufman.androidautoidrive.phoneui.fragments.NotificationPermissionsFragment"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNotificationPopup"
            android:checked="@={settings.notificationPopup}"
            app:animationDuration="300"
            android:alpha="@{capabilities.isPopupNotSupported() ? 0.5f : 1.0f}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_vertical_margin"
            android:text="@string/notification_popups" />

        <LinearLayout
            android:id="@+id/paneNotificationPopup"
            android:visibility="@{settings.notificationPopup}"
            app:animationDuration="300"
            android:alpha="@{capabilities.isPopupNotSupported() ? 0.5f : 1.0f}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/txtPopupVersion"
                android:visibility="@{!capabilities.isPopupSupported()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/lbl_popupVersion" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swNotificationPopupPassenger"
                android:checked="@={settings.notificationPopupPassenger}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_vertical_margin"
                android:text="@string/notification_popups_passenger" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNotificationSound"
            android:checked="@={settings.notificationSound}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/settings_vertical_margin"
            android:text="@string/notification_sound" />

        <LinearLayout
            android:id="@+id/paneReadoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:animationDuration="300"
            android:alpha="@{capabilities.isTtsNotSupported() ? 0.5f : 1.0f}" >
            <TextView
                android:id="@+id/txtTtsUnsupported"
                android:visibility="@{capabilities.isTtsNotSupported()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/lbl_ttsUnsupported" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swNotificationReadout"
                android:checked="@={settings.notificationReadout}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_vertical_margin"
                android:text="@string/notification_readout" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swNotificationReadoutPopup"
                android:checked="@={settings.notificationReadoutPopup}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_vertical_margin"
                android:text="@string/notification_readout_popup" />
            <LinearLayout
                android:id="@+id/paneNotificationReadout"
                android:visibility="@{settings.notificationReadoutPopup}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swNotificationReadoutPopupPassenger"
                    android:checked="@={settings.notificationReadoutPopupPassenger}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/settings_vertical_margin"
                    android:text="@string/notification_readout_popup_passenger" />
            </LinearLayout>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paneNotificationQuickReplies"
            android:name="me.hufman.androidautoidrive.phoneui.fragments.NotificationQuickRepliesFragment"/>
    </LinearLayout>
</layout>