<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="NotificationPermissionsBinding">
        <variable
            name="controller"
            type="me.hufman.androidautoidrive.phoneui.controllers.PermissionsController" />
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.PermissionsModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/checkbox_vertical_margin"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox android:id="@+id/setup_notifi_perm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:checked="@{viewModel.hasNotificationPermission}"
                android:text="@string/lbl_notification_permissions"
                android:clickable="false"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_grant"
                    android:textSize="12sp"
                    android:onClick="@{() -> controller.promptNotification()}"
                    android:visibility="@{!viewModel.hasNotificationPermission}"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/checkbox_vertical_margin"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center_vertical"
            android:visibility="@{viewModel.hasNotificationPermission &amp;&amp; viewModel.supportsSmsPermission}"
            android:onClick="@{() -> controller.openSelfPermissions()}">

            <CheckBox android:id="@+id/setup_sms_perm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:checked="@{viewModel.hasSmsPermission}"
                android:text="@string/lbl_notification_sms_permissions"
                android:clickable="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/lbl_grant"
                    android:textSize="12sp"
                    android:onClick="@{() -> controller.promptSms()}"
                    android:visibility="@{!viewModel.hasSmsPermission}"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>