<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="CarInfoPageBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.CarDrivingStatsModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:visibility="@{!viewModel.hasConnected}"
                android:text="@string/lbl_carinfopage_disconnected" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:visibility="@{viewModel.hasConnected}"
                android:text="@string/lbl_carinfopage" />

            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/paneCarDrivingStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.hasConnected}"
                android:name="me.hufman.androidautoidrive.phoneui.fragments.CarDrivingStatsFragment"/>
        </LinearLayout>
    </ScrollView>
</layout>