<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CarCapabilitiesBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.CarCapabilitiesViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.isCarConnnected()}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:text="@string/lbl_capabilities_detected"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingEnd="5dp"
                    android:src="@{viewModel.isAudioContextSupported ? android.R.drawable.checkbox_on_background : android.R.drawable.checkbox_off_background}" />
                <TextView
                    android:text="@{viewModel.audioContextStatus}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:text="@{viewModel.audioContextHint}"
                android:visibility="@{viewModel.audioContextHint}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingEnd="5dp"
                    android:src="@{viewModel.isAudioStateSupported ? android.R.drawable.checkbox_on_background : android.R.drawable.checkbox_off_background}" />
                <TextView
                    android:text="@{viewModel.audioStateStatus}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:text="@{viewModel.audioStateHint}"
                android:visibility="@{viewModel.audioStateHint}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingEnd="5dp"
                    android:src="@{viewModel.isPopupSupported ? android.R.drawable.checkbox_on_background : android.R.drawable.checkbox_off_background}" />
                <TextView
                    android:text="@{viewModel.popupStatus}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:text="@{viewModel.popupHint}"
                android:visibility="@{viewModel.popupHint}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingEnd="5dp"
                android:src="@{viewModel.isTtsSupported() ? android.R.drawable.checkbox_on_background : android.R.drawable.checkbox_off_background}" />
            <TextView
                android:text="@{viewModel.ttsStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingEnd="5dp"
                android:src="@{viewModel.isNaviSupported() ? android.R.drawable.checkbox_on_background : android.R.drawable.checkbox_off_background}" />
            <TextView
                android:text="@{viewModel.naviStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</layout>
