<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="DependencyInfoBinding">
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.DependencyInfoModel" />
        <variable
            name="permissionsModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.PermissionsModel" />
        <variable
            name="controller"
            type="me.hufman.androidautoidrive.phoneui.controllers.DependencyInfoController" />
        <variable
            name="permissionsController"
            type="me.hufman.androidautoidrive.phoneui.controllers.PermissionsController" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Execution -->
        <LinearLayout
            android:visibility="@{permissionsModel.hasBackgroundPermission &amp;&amp; !viewModel.hasBackgroundSuspended &amp;&amp; !viewModel.hasBackgroundKilled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:onClick="@{() -> permissionsController.openSelfPermissions()}"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@android:drawable/checkbox_on_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_background_permission" />
        </LinearLayout>

        <LinearLayout
            android:visibility="@{!permissionsModel.hasBackgroundPermission}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:onClick="@{() -> permissionsController.openSelfPermissions()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:tint="?android:attr/textColorSecondary"
                    android:src="@android:drawable/checkbox_off_background" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/txt_setup_background_impermission" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_setup_background_hint" />
        </LinearLayout>

        <!-- Background restrictions caused problems -->
        <LinearLayout
            android:visibility="@{viewModel.hasBackgroundSuspended || viewModel.hasBackgroundKilled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:onClick="@{() -> permissionsController.openSelfPermissions()}"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/checkbox_vertical_margin"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:tint="?android:attr/textColorSecondary"
                    android:src="@drawable/ic_error_outline_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="@{viewModel.hasBackgroundKilled}"
                    android:text="@string/txt_setup_background_killed" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="@{!viewModel.hasBackgroundKilled &amp;&amp; viewModel.hasBackgroundSuspended}"
                    android:text="@string/txt_setup_background_suspended" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_setup_background_restrictions_hint" />
        </LinearLayout>

        <!-- Bluetooth Connection -->
        <LinearLayout
            android:visibility="@{permissionsModel.supportsBluetoothConnectPermission &amp;&amp; permissionsModel.hasBluetoothConnectPermission}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:onClick="@{() -> permissionsController.openSelfPermissions()}"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@android:drawable/checkbox_on_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_bluetooth_permission" />
        </LinearLayout>

        <LinearLayout
            android:visibility="@{!permissionsModel.hasBluetoothConnectPermission}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:onClick="@{() -> permissionsController.promptBluetooth()}"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:tint="?android:attr/textColorSecondary"
                    android:src="@android:drawable/checkbox_off_background" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/txt_setup_bluetooth_impermission" />
            </LinearLayout>
            <Button
                android:onClick="@{() -> permissionsController.promptBluetooth()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_grant"/>
        </LinearLayout>

        <!-- BMW Connection -->
        <LinearLayout
            android:visibility="@{!viewModel.isBmwReady()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@android:drawable/checkbox_off_background" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/txt_setup_bmw_missing" />
            </LinearLayout>
            <Button
                android:visibility="@{!viewModel.isBmwInstalled()}"
                android:onClick="@{() -> controller.installBMWMine()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_install_bmwmine"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="@{viewModel.isBmwReady()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@android:drawable/checkbox_on_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_bmw_ready" />
        </LinearLayout>

        <LinearLayout
            android:visibility="@{viewModel.isBmwConnected65Installed() &amp;&amp; !viewModel.isBmwMineInstalled()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                app:tint="?android:attr/textColorSecondary"
                android:src="@drawable/ic_error_outline_black_24dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_bmw_connected_65" />
        </LinearLayout>

        <LinearLayout
            android:visibility="@{viewModel.isBmwConnectedInstalled() &amp;&amp; !viewModel.isBmwConnected65Installed() &amp;&amp; viewModel.isBmwMineInstalled()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                app:tint="?android:attr/textColorSecondary"
                android:src="@drawable/ic_error_outline_black_24dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_bmw_mine_conflict" />
        </LinearLayout>

        <!-- MINI Connection -->
        <LinearLayout
            android:visibility="@{!viewModel.isMiniReady()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@android:drawable/checkbox_off_background" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/txt_setup_mini_missing" />
            </LinearLayout>
            <Button
                android:visibility="@{!viewModel.isMiniInstalled()}"
                android:onClick="@{() -> controller.installMiniMine()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_install_minimine"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="@{viewModel.isMiniReady()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@android:drawable/checkbox_on_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_mini_ready" />
        </LinearLayout>

        <LinearLayout
            android:visibility="@{viewModel.isMiniConnected65Installed() &amp;&amp; !viewModel.isMiniMineInstalled()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                app:tint="?android:attr/textColorSecondary"
                android:src="@drawable/ic_error_outline_black_24dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_mini_connected_65" />
        </LinearLayout>

        <LinearLayout
            android:visibility="@{viewModel.isMiniConnectedInstalled() &amp;&amp; !viewModel.isMiniConnected65Installed() &amp;&amp; viewModel.isMiniMineInstalled()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                app:tint="?android:attr/textColorSecondary"
                android:src="@drawable/ic_error_outline_black_24dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_setup_mini_mine_conflict" />
        </LinearLayout>

        <!-- Security Service -->
        <LinearLayout
            android:visibility="@{viewModel.isSecurityServiceDisconnected()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/checkbox_vertical_margin"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@android:drawable/checkbox_off_background" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/txt_setup_security_missing" />
            </LinearLayout>
            <Button
                android:visibility="@{viewModel.isMiniInstalled()}"
                android:onClick="@{() -> controller.installBMWConnectedClassic()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_install_bmwclassic"/>
            <Button
                android:visibility="@{!viewModel.isMiniInstalled()}"
                android:onClick="@{() -> controller.installMiniConnectedClassic()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_install_miniclassic"/>
        </LinearLayout>

    </LinearLayout>
</layout>