<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!-- Bluetooth Connected -->
    <LinearLayout
        android:id="@+id/paneBTDisconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_bt_disconnected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneBTConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@android:drawable/checkbox_on_background" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_setup_bt_connected" />
    </LinearLayout>

    <!-- Bluetooth Music Connected -->
    <LinearLayout
        android:id="@+id/paneA2dpDisconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_a2dp_disconnected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneA2dpConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@android:drawable/checkbox_on_background" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_setup_a2dp_connected" />
    </LinearLayout>

    <!-- Bluetooth SPP available -->
    <LinearLayout
        android:id="@+id/paneSppDisconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_spp_disconnected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneSppConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@android:drawable/checkbox_on_background" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_setup_spp_connected" />
    </LinearLayout>

    <!-- USB Connected -->
    <LinearLayout
        android:id="@+id/paneUSBDisconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_usb_disconnected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneUSBConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_usb_connected" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtEnableUsbMtp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="@string/txt_setup_enable_usbmtp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneUSBMTPConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_usbmtp_connected" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtEnableUsbAcc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="@string/txt_setup_enable_usbacc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneUSBACCConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_on_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_usbacc_connected" />
        </LinearLayout>
    </LinearLayout>

    <!-- BCL connection-->
    <LinearLayout
        android:id="@+id/paneBclDisconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_bcl_disconnected" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtEnableBclSpp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="@string/txt_setup_enable_bclspp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneBclConnecting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@android:drawable/checkbox_off_background" />
        <TextView
            android:id="@+id/txtBclConnecting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_setup_bcl_connecting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneBclStuck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@android:drawable/checkbox_off_background" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_setup_bcl_init_stuck" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtEnableBcl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="@string/txt_setup_enable_bcl_mode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneBclConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@android:drawable/checkbox_on_background" />
        <TextView
            android:id="@+id/txtBclConnected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_setup_bcl_connected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paneCarConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@android:drawable/checkbox_on_background" />
        <TextView
            android:id="@+id/txtCarConnected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_setup_bcl_connected" />
    </LinearLayout>

    <!-- END OF SETUP DEBUGGING -->
</LinearLayout>