<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paneDependencyInfo"
        android:name="me.hufman.androidautoidrive.phoneui.fragments.DependencySummaryFragment"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paneConnectionStatus"
        android:name="me.hufman.androidautoidrive.phoneui.fragments.ConnectionSummaryFragment"/>
</LinearLayout>