<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="NavigationStatusBinding">
        <import type="android.view.View"/>
        <variable
            name="controller"
            type="me.hufman.androidautoidrive.phoneui.controllers.NavigationSearchController" />
        <variable
            name="viewModel"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.NavigationStatusModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pane_vertical_margin"
            android:text="@string/lbl_navigationpage_address" />

        <View style="@style/Divider"
            android:layout_marginBottom="@dimen/pane_vertical_margin"/>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isCustomNaviSupported()}">
            <androidx.appcompat.widget.SwitchCompat
                android:checked="@={viewModel.isCustomNaviPreferred}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingBottom="@dimen/settings_vertical_margin"
                android:text="@string/lbl_navigation_prefer_custom" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animationDuration="300"
            android:alpha="@{viewModel.isNaviNotSupported() ? 0.5f : 1.0f}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:visibility="@{viewModel.isCarNaviNotSupported()}"
                android:text="@string/txt_capabilities_navi_no" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp">
                    <AutoCompleteTextView
                        android:id="@+id/txtNavigationAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:paddingEnd="24dp"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:enabled="@{viewModel.isConnected()}"
                        android:text="@={viewModel.query}"
                        android:onEditorAction="@{(v, id, event) -> event != null ? controller.startNavigation(v.text) : false}"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:visibility="@{viewModel.isSearching() ? View.VISIBLE : View.INVISIBLE}"
                        android:indeterminate="true"
                        android:max="100" />
                </FrameLayout>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:drawablePadding="8dp"
                    android:contentDescription="@string/btn_search"
                    app:tint="?android:attr/textColorSecondary"
                    android:src="@drawable/ic_search_black_24dp"
                    android:enabled="@{viewModel.isConnected()}"
                    android:onClick="@{() -> controller.startNavigation()}"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:text="@{viewModel.searchStatus}" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pane_vertical_margin"
            android:text="@string/connectionStatusWaiting"
            android:visibility="@{!viewModel.isConnected()}"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isConnected() &amp;&amp; viewModel.isCarNaviSupported()}">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_navigation_car_status" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{viewModel.carNavigationStatus}" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:visibility="@{viewModel.isCarNavigating()}"
                android:text="@{viewModel.carDestinationLabel}" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isConnected() &amp;&amp; viewModel.isCustomNavigating()}">
            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_navigation_custom_status" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{viewModel.customNavigationStatus}" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:visibility="@{viewModel.isCustomNavigating()}"
                android:text="@{viewModel.customDestinationLabel}" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View style="@style/Divider"
                android:layout_marginBottom="@dimen/pane_vertical_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pane_vertical_margin"
                android:text="@string/lbl_navigationpage_intent" />
        </LinearLayout>
    </LinearLayout>
</layout>