<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="MusicBQueueListItemBinding" >
        <import type="android.view.View"/>
        <variable
            name="data"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.MusicPlayerQueueItem" />
        <variable
            name="callback"
            type="me.hufman.androidautoidrive.phoneui.controllers.MusicPlayerController" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> callback.selectQueueItem(data)}">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:src="@drawable/ic_dancing_equalizer"
            app:tint="?android:attr/textColorSecondary"
            android:visibility="@{data.nowPlaying ? View.VISIBLE : View.INVISIBLE}"
            app:animated="@{data.nowPlaying}" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            tools:srcCompat="@tools:sample/avatars"
            android:src="@{data.coverart}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.title}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.subtitle}"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</layout>