<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/checkmarkImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/coverArtImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coverArtImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/coverArtImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkmarkImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/songText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="song"
        app:layout_constraintBottom_toTopOf="@+id/artistText"
        app:layout_constraintStart_toEndOf="@+id/coverArtImage"
        app:layout_constraintTop_toTopOf="@+id/coverArtImage" />

    <TextView
        android:id="@+id/artistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artist"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/coverArtImage"
        app:layout_constraintStart_toStartOf="@+id/songText"
        app:layout_constraintTop_toBottomOf="@+id/songText" />
</android.support.constraint.ConstraintLayout>