<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="NotificationQuickReplyBinding" >
        <import type="me.hufman.androidautoidrive.phoneui.controllers.QuickEditListController" />
        <variable
            name="data"
            type="String" />
        <variable
            name="callback"
            type="QuickEditListController" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="30dp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:padding="10dp"
            app:onTouchDown="@{(v) -> callback.startDrag(v)}">
            <View style="@style/Divider"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <View style="@style/Divider"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:gravity="center_vertical"
            android:text="@{data}" />

    </LinearLayout>
</layout>